<!DOCTYPE html> 

<html lang="pt-br"> 
 
<head>  
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 		 
      <title > Loja Empresa</title>  
      <link rel="stylesheet" href="{static}assets/css/materialize.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="{static}assets/css/lojaempresa1.css">
      
</head> 

<header class="navbar-fixed">
  
  <nav class="blue-grey darken-2">

       <div class="navbar-wrapper">
       <!-- Logo -->
        <a href="inicial" class="brand-logo"><img src="{static}assets/images/uwtrans1.png" class="left mini-logo"></img></a>

        <ul class="right hide-on-med-and-down">
  
        <li><a href="usuarioempresa">Perfil da Empresa<i class="material-icons left">perm_identity</i></a></li>

        <li><a id="logout">Sair<i class="material-icons left">input</i></a></li>
        </ul>

        <div class="nav-wrapper">
        <form>
        <div class="input-field">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
        </form>
        </div>
        </div>

  </nav>
  </header>

  <body>
      <div  class="tab">
          <button class="tablinks" onclick="openCity(event, 'Cadastro')" id="defaultOpen">Cadastro de Produtos</button>
          <button class="tablinks" onclick="openCity(event, 'Extrato')">Extrato</button>
          <button class="tablinks" onclick="openCity(event, 'Ranking')">Ranking de Produtos</button>
      </div>

  <div id="Cadastro" class="tabcontent">
          
            <div class="row">
          
                    <div class="small-12 columns"></div>
                      
                        <div class="content">
                          <a class="title-loja">Aqui você gerencia seus produtos</a>
                          <div class="category">
                            <a class="link" title="Adicionar produto" href="#modal1">
                              <img class="add1" src="{static}assets/images/create.png">
                              <div class="adicionar">Adicionar produto</div>
                            </a>
                          </div>

                         </div>
      
            </div> 

  <div class="tabela">

    <table class="centered">
        
      <thead>
          
        <tr>
        <th></th>
         <li class="divider"></li>
        <th>Imagem</th>
        <th>Produto</th>
        <th>Quantidade</th>
        <th>Valor Unt</th>
        </tr>
        
      </thead>

      <tbody id="Lista">
                  
        <tr>
        <td><a class="dropdown-button btn orange darken-3" href="#modal2" ><i class="material-icons">mode_edit</i></a></td>
        <td><img class="image_produto" src="{static}assets/images/coxinha.jpg"></td>
        <td>Coxinha</td>
        <td>30</td>
        <td>$ 3.50 UniCoins</td>
        <td><a class="dropdown-button btn red accent-4"><i class="material-icons">delete_forever</i></a><td>
        </tr>
                        
                
        <tr>
        <td><a class="dropdown-button btn orange darken-3" href="#modal2" ><i class="material-icons">mode_edit</i></a></td>
        <td><img class="image_produto" src="{static}assets/images/pao-de-queijo.jpg"></td>
        <td>Pão de Queijo</td>
        <td>40</td>
        <td>$ 2.00 UniCoins</td>
        <td><a class="dropdown-button btn red accent-4"><i class="material-icons">delete_forever</i></a><td>
        </tr>
                     

                  
  
        <tr>
        <td><a class="dropdown-button btn orange darken-3" href="#modal2" ><i class="material-icons">mode_edit</i></a></td>
        <td><img class="image_produto" src="{static}assets/images/marmitas.jpg"></td>
        <td>Marmita</td>
        <td>10</td>
        <td>$ 10.00 UniCoins</td>
        <td><a class="dropdown-button btn red accent-4"><i class="material-icons">delete_forever</i></a><td>
        </tr>
   
      </tbody>

    </table>

  </div>
</div>
      <div id="Extrato" class="tabcontent">

          <div class="col s12 m8 l9"> 
   
          <table class="centered highlight">
            
            <thead>
              
              <tr>
                <th>Dia</th>
                <th>Categoria</th>
                <th>Produto</th>
                <th>Total</th>
                <th>Situação</th>
              </tr>
            
            </thead>

            <tbody id="extrato">
              
      
              <tr>
                <td>07/06/2017</td>
                <td>Refeição</td>
                <td>Marmita</td>
                <td>$ 300UniCoins</td>
                <td>Pendente</td>
              </tr>        
              
              <tr>
                <td>07/06/2017</td>
                <td>Refeição</td>
                <td>Marmita</td>
                <td>$ 300UniCoins</td>
                <td>Confirmado</td>
              </tr>

              <tr>
                <td>07/06/2017</td>
                <td>Refeição</td>
                <td>Marmita</td>
                <td>$ 300UniCoins</td> 
                <td>Confirmado</td>    
              </tr>

            </tbody>
          </table>
          </div> 
      </div>

      <div id="Ranking" class="tabcontent">
        <canvas id="myChart"></canvas>
      </div> 


  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content"> 
      <h4>Cadastro de Produto</h4>
      
      <form action="#">
        <div class="file-field input-field">
          <div class="btn">
              <span>Imagem</span>
              <input  type="file" accept=".jpg,.png,.jpeg">
          </div>
        </div>

      <div class="row">
        <div class="input-field col s12">
          <input name="name" id="nomeproduto" type="email" class="input_cadastro">
          <label for="password">Nome Produto</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">

          <input name="description" id="email" type="email" class="input_cadastro">
          <label for="email">Descrição</label>

        </div>
      </div>

      <div class="row">
          <select>
            <option value="" disabled selected>Categoria</option>
            <option value="1">Salgados</option>
            <option value="2">Papelaria</option>
            <option value="3">Outros</option>
          </select>
         
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input name="price" id="email" type="email" class="input_cadastro">
          <label for="email">Valor</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input name="quantity" id="email" type="email" class="input_cadastro">
          <label for="email">Quantidade</label>
        </div>
      </div>
   
    </form>
  </div>
  </div>


  <!-- Dropdown Structure 
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="#modal2"><i class="material-icons">mode_edit</i>Editar</a></li>
    <li class="divider"></li>
    <li><a href="#!"><i class="material-icons">delete_forever</i>Apagar</a></li>
  </ul>
-->

<!-- Modal Structure para o botão editar-->
  <div id="modal2" class="modal modal-fixed-footer">
    <div class="modal-content"> 
      <h4>Editar Produto</h4>
      
      <form action="#">
        <div class="file-field input-field">
          <div class="btn">
              <span>Imagem</span>
              <input  type="file" accept=".jpg,.png,.jpeg">
          </div>
        </div>

      <div class="row">
        <div class="input-field col s12">
          <input name="name" id="nomeproduto" type="email" class="input_cadastro">
          <label for="password">Nome Produto</label>
        </div>
      </div>

      <div class="row">
          <select>
            <option value="" disabled selected>Categoria</option>
            <option value="1">Salgados</option>
            <option value="2">Papelaria</option>
            <option value="3">Outros</option>
          </select>
         
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input name="price" id="email" type="email" class="input_cadastro">
          <label for="email">Valor</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input name="quantity" id="email" type="email" class="input_cadastro">
          <label for="email">Quantidade</label>
        </div>
      </div>
   
    </form>

    
  </div>



    <div id= "gambiarra" class="modal-footer">
      <button href="#!" id="botao_submit" onclick="cadastro()" class="modal-action modal-close waves-effect waves-green btn-flat ">Cadastrar</button>
    </div>
  </div>      

  </body>

</html>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
<!--Banco de funções de JS criadas pelo back-end -->
<script src="{static}assets/js/uniwallet-backend-api.js"></script>

  <script type="text/javascript">
    Auth.manage_accesses(['company'])
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js" />

 
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- jQuery -->
  <script src="{static}assets/admin/js/jquery.js"></script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>

  <!--Banco de funções de JS criadas pelo back-end -->
  <script src="{static}assets/js/uniwallet-backend-api.js"></script>


<!--Cadastrar produto -->
<script type="text/javascript">
   
  
  

    Request.get("company/company_on", function(response){
          
          if (response.code == 200){
            var str = " <button href=\"#!\" id=\"botao_submit\" onclick=\"cadastro(aqui)\" class=\"modal-action modal-close waves-effect waves-green btn-flat \">Cadastrar</button> "
            var gold = str.replace("aqui", response.content)
            document.getElementById("gambiarra").innerHTML = gold
          }
          else{
            alert("Faça o Login como Empresario")
            window.location.href = "http://localhost:8000/app/usuario"
        }
      })
      
   
   


   function cadastro(e){
      data = Page.get_input("input_cadastro")
      //Envia dos dados para a rota especificada e executa a função passada como parâmetro logo que a resposta é recebida
      data["company_id"] = e
      console.log(data)
      Request.send(data, "product/register", "POST", function(response){

        if (response.code == 200){ //Se tudo der certo então há redirecionamento para página inicial
          
        } else {
          alert(response.content) //Insere a mensagem na div
        }
      })
    }
  </script>

  <script>
    //Para deslogar da tela
    document.getElementById("logout").addEventListener("click",function(){
     Auth.signOut()
     Page.redirect("inicial") 
    })
  </script>


  <script> 
    $(document).ready(function(){
      // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
      $('.modal').modal();
      });
  </script>

<!--Uso do Select-->
  <script type="text/javascript">
      $(document).ready(function() {
    $('select').material_select();
  });
        
  </script>
<!-- Uso do botao editar para mostrar opçoes-->
  <script>
    $(document).ready(function(){
        $('.collapsible').collapsible();
    });
  </script>
<!--Menu lateral feito por transição de conteudos-->
<script>
function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace("active"," ");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
    } 
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

</script>
<!-- Grafico de pizza-->
<script >
var ctx = document.getElementById('myChart').getContext('2d');

var produtos = [] 
var quantidades = []

Request.get("product/total_vendido" , function(all){ 
 
    for (var i = all.content.length - 1; i >= 0; i--) { 
      

      produtos.push(all.content[i].nome)
      quantidades.push(all.content[i].total)
    }
   
  })

var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'horizontalBar',

    // The data for our dataset
    data: {
        labels: produtos ,
        datasets: [{
            label: "Quantidade de Produtos Vendidos",
           
            backgroundColor:'rgb(249, 112, 0)',
            borderColor: 'rgb(77, 95, 141)',
            data: quantidades ,
        }]
    },

    // Configuration options go here
    options: {
       title: {
            display: true,
            text: 'Gráfico de Produtos vendidos'
        }

    }
});
</script>

<!--Dropdown de edição de produtos
<script type="text/javascript">
    $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: false, // Displays dropdown below the button
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    }
  );
</script>
-->




<script type="text/javascript">
  

  Request.get("product/show_by_user" , function(all){ 
  /* RECEBE OS DADOS DA ROTA SELECIONADA E PASSA COMO PARAMETRO PARA A FUNÇAO */

    var modelo = " <tr> \
        <td><a class=\"dropdown-button btn orange darken-3\" href=\"#modal2\" ><i class=\"material-icons\">mode_edit</i></a></td> \
        <td><img class=\"image_produto\" src=\"{static}assets/images/pao-de-queijo.jpg\"></td> \
        <td> nome </td> \
        <td> quantidade </td> \
        <td>$ price UniCoins</td> \
        <td><a onclick=\"deletar_produto(productid)\" class=\"dropdown-button btn red accent-4\"><i class=\"material-icons\">delete_forever</i></a><td> \
        </tr> \  "
    var pagina = ""
    for (var i = all.content.length - 1; i >= 0; i--) { 
      /* PREECHE O MODELO COM AS INFORMAÇOES DE CADA PRODUTO E CONCATENA DENTRO DE "pagina" */

      var nome = all.content[i].name
      var price = all.content[i].price
      var quantity = all.content[i].quantity
      var id = all.content[i].id
      var replace = modelo.replace("nome", nome)
      var replace2 = replace.replace("price", price)
      var replace3 = replace2.replace("quantidade", quantity)
      var replace4 = replace3.replace("productid", id)
      
      
      
      var pagina = pagina.concat(replace4)
      }
      
    document.getElementById("Lista").innerHTML = pagina
  })



  function deletar_produto(id){
    Request.send(id, "product/delete", 'POST', function(response){
      alert(response)
    })
  }



Request.get("company/extrato" , function(extrato){
    console.log(extrato)
    
    var modelo = " <tr> \
                <td>created_at</td> \
                <td>operaçao</td> \
                <td>Marmita</td> \
                <td>$ value UniCoins</td> \
                <td>Pendente</td> \
              </tr> \  "
    var all = ""
    for (var i = extrato.content.length - 1; i >= 0; i--) {
      var at = extrato.content[i].created_at
      var op = extrato.content[i].operation
      var val = extrato.content[i].value
    
      var gold = modelo.replace("created_at", reorder_date(at))
      var gold2 = gold.replace("operaçao", op)
      var gold3 = gold2.replace("value", val)
      var all = gold3 + all
      }

    document.getElementById("extrato").innerHTML = all
      
    
  })

function reorder_date(at){
  var hora = "Horario: " + at.slice(11,16)
  var data = at.slice(8,10) + " - " + at.slice(5,7) + " - " + at.slice(0,4) + " \ "
  return data + hora
}





</script>
